{
  "initialHeight": 1.0,
  "x": 1.0,
  "z": 0.0,
  "radius": 0.65,
  "conditionalDimensions": [
    { "ringCount": 3, "targetCount": 4, "gap": 0.5, "scale": 0.15 },
    { "ringCount": 3, "targetCount": 8, "gap": 0.5, "scale": 0.1 },
    { "ringCount": 6, "targetCount": 4, "gap": 0.25, "scale": 0.15 },
    { "ringCount": 6, "targetCount": 8, "gap": 0.25, "scale": 0.1 }
  ]
}
